# copy to .env file and fill in the authorization data for your BigQuery project
# use the `rasa_semantic_schema_bigquery` profile
PROJECT_ID=project-id-from-service-account-json
BQ_CRED_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
    paste key here
    -----END PRIVATE KEY-----
"
BQ_CRED_CLIENT_EMAIL=loader@chat-analytics-317513.iam.gserviceaccount.com
BQ_CRED_TOKEN_URI=https://oauth2.googleapis.com/token